﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>财务记账管理系统</title>
		<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
		<link href="css/font-awesome.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet" />
	</head>
	<body>
		<div class="mainlayout">
			
			<!-- top栏 -->
			<div class="main_toplayout">
				<div class="header">
          <a class="navbar-brand" href="index.html">
          	<img src="./images/1.jpg" height="65px" width="100%"/>
          </a>
          <div class="header-left">
            <a href="#" class="btn btn-info" title="New Message"><b>欢迎您 </b><i class="fa "></i></a>
            <a href="#" class="btn btn-danger" title="Logout"><b>消息 </b><i class="fa fa-envelope-o "></i></a>
            <a href="#" class="btn btn-danger" title="Logout"><b>退出 </b><i class="fa fa-exclamation-circle"></i></a>
       		 </div>
        </div>
			</div>
			
			<!-- left栏 -->
			<div class="layout">
				<div class="left_layout">
					<!-- 主页目录 -->
					<div class="homepage menu_color">
						<div class="menu fa"><span>我的主页</span></div>
						<ul  class="leftmenu">
							<li class="fa fa-plus-square-o"><a href="#">主页</a></li>
						</ul>
					</div>
					<!-- 财务处理 -->
					<div class="financial_management menu_color">
						<div class="menu fa"><span>财务处理</span></div>
						<ul  class="leftmenu hide">
							<li class="fa fa-plus-square-o"><a href="#">陆金所网银文件处理</a></li>
							<li class="fa fa-plus-square-o"><a href="#">P2P对账查询</a></li>
							<li class="fa fa-plus-square-o"><a href="#">手续费支付</a></li>
							<li class="fa fa-plus-square-o"><a href="#">对公充值</a></li>
							<li class="fa fa-plus-square-o"><a href="#">代偿</a></li>
						</ul>
					</div>
					<!-- 开票流水查询 -->
					<div class="invoice_flow_inquiry menu_color">
						<div class="menu fa"><span>开票流水查询</span></div>
						<ul  class="leftmenu hide">
							<li class="fa fa-plus-square-o"><a href="#">开票流水核对报表</a></li>
							<li class="fa fa-plus-square-o"><a href="#">关联交易开票流水上传</a></li>
						</ul>
					</div>
					<!-- 批量管理 -->
					<div class="batch_management menu_color">
						<div class="menu fa"><span>批量管理</span></div>
						<ul  class="leftmenu hide">
							<li class="fa fa-plus-square-o"><a href="#">批量线程管理</a></li>
							<li class="fa fa-plus-square-o"><a href="#">批量任务管理</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- 内容栏 -->
			<div id="bb" class="right_layout">
				
				<!-- tab内容 -->
				<div class="tabdiv"></div>

				<!-- 主页内容 -->
				<div class="r_homepage">
						<ul class="show" >
							<li>
								<div class="slider6" >
				   				 <div class="slide" >
				   				 		<img src="./images/1.jpg" height="500px" title="无题">
				   				 		<div class="bx-caption">
				   				 			<span>WELCOME TO PH-YXD-FA</span>
				   				 		</div>
				   				 </div>
				   				 <div class="slide" >
				   				 		<img src="./images/2.jpg" height="500px">
				   				 		<div class="bx-caption">
				   				 			<span>WELCOME TO PH-YXD-FA</span>
				   				 		</div>
				   				 </div>
				   				 <div class="slide" >
				   				 		<img src="./images/3.jpg" height="500px">
				   				 		<div class="bx-caption">
				   				 			<span>WELCOME TO PH-YXD-FA</span>
				   				 		</div>
				   				 </div>
				 				</div>
							</li>
						</ul>
				</div>
				
				<!-- 财务处理内容 -->
				<div class="r_financial_management">
					<!-- 陆金所网银文件处理 -->
						<ul class="hide" >
							<li>
								<div>
									<table class="banking_processing_tit">
										<tr>
											<td style="width:150px">对账类型：</td>
											<td style="text-align:left">
												<select onchange="setBankNo()" >
										    	<option value="">  == 请选择 ==  </option>
										     	<option value="PENAL">提前还款担保管理费</option>
										     	<option value="INSURE">担保费</option>
								  			</select>
											</td>
											<td style="width:280px">代扣方（银行）名称：</td>
											<td style="text-align:left">
												<select id="rpBankNo" name="rpBankNo" onchange="setAccountName()" style="width: 150px;">
								      			<option value="">请选择银行</option>
								  			</select>
											</td>
											<td style="width:250px">资金到账日期：</td>
											<td style="text-align:left">
												<input id="trxDate" style="width:208px" ng-model="consume.startDate" onfocus="WdatePicker()" name="trxDate" maxlength="10" size="12" readonly="" onclick="SelectDate( this, 'yyyy-MM-dd ' )"/>												
											</td>
										</tr>
										<tr>
											<td style="width:120px">代扣帐户：</td>
											<td colspan="5" style="text-align:left;">
												<select id="accountInfo" name="accountInfo" style="width:60%">
									    		<option value="">  == 请选择 ==  </option>
							  		    </select>
											</td>
										</tr>
										<tr>
											<td colspan="6">
												<input name="Submit" type="button" class="buttonstyle" value="查 询" >
												<input name="add" type="button" class="buttonstyle" value="上传网银数据">
											</td>
										</tr>
									</table>
								</div>
								
								<!-- 陆金所网银文件处理查询后内容 -->
								<div>
									<table  cellspacing="0" cellpadding="4" class="banking_processing_con">
										<tr>
											<td colspan="3" class="table_tdheight"><span>网银文件汇总信息 </span></td>
										</tr>
										<tr>
											<td width="2"></td>
											<td align="center" valign="top">
											<form name="detailForm" method="post">
												<table  border="0" class="banking_processing_con_tit" cellspacing="0" cellpadding="4">
													<tr align="center">
														<th align="center">对账类型</th>
														<th align="center">代扣帐户</th>
														<th align="center">总笔数</th>
														<th align="center">总借方金额</th>
														<th align="center">总贷方金额</th>
														<th align="center">资金到账日期</th>
														<th align="center">状态</th>
														<th align="center">摘要</th>
														<th align="center">操作</th>
													</tr>
													<tr class="tr_addcolor">
														<td class="td_3" align="center" colspan="8"><font color="#A63E19">没有查到相关记录</font></td>
													</tr>
												</table>
												</form>
											</td>
											<td width="2"></td>
										</tr>
										<tr height="15">
											<td colspan="3">&nbsp;</td>
										</tr>
										<tr>
											<td colspan="3" class="table_tdheight"><span>业务数据汇总信息 </span></td>
										</tr>
										<tr height="15">
											<td colspan="3">&nbsp;</td>
										</tr>
										<tr>
											<td width="2"></td>
											<td align="center" valign="top">
												<table class="banking_processing_con_tit" border="0" class="table_1" cellspacing="0" cellpadding="4">
													<tr align="center">
														<th  align="center">交易日期</th>
														<th align="center">汇总笔数</th>
														<th align="center">汇总金额</th>
													</tr>
													<tr class="tr_addcolor">
														<td class="td_3" align="center" colspan="3"><font color="#A63E19">没有查到相关记录</font></td>
													</tr>
												</table>
											</td>
											<td width="2"></td>
										</tr>
									</table>
								</div>
							</li>
						</ul>
						<!-- P2P对账查询 -->
						<ul class="hide" >
							<li>
								<div>
									<table class="reconciliation_query">
										<tr>
											<td style="width:150px">对账类型：</td>
											<td style="text-align:left">
												<select onchange="setBankNo()" >
										    	<option value="">  == 请选择 ==  </option>
										     	<option value="PENAL">提前还款担保管理费</option>
										     	<option value="INSURE">担保费</option>
								  			</select>
											</td>
											<td style="width:290px">代扣方（银行）名称：</td>
											<td style="text-align:left">
												<select id="rpBankNo" name="rpBankNo" onchange="setAccountName()" style="width: 150px;">
								      			<option value="">请选择银行</option>
								  			</select>
											</td>
											<td style="width:250px">资金到账日期：</td>
											<td style="text-align:left" style="width:120px">
												<input id="trxDate" style="width:208px" ng-model="consume.startDate" onfocus="WdatePicker()" name="trxDate" maxlength="10" size="12" readonly="" onclick="SelectDate( this, 'yyyy-MM-dd ' )">
											</td>
										</tr>
										<tr>
											<td style="width:120px">代扣帐户：</td>
											<td colspan="3" style="text-align:left;">
												<select id="accountInfo" name="accountInfo" style="width:60%">
									    		<option value="">  == 请选择 ==  </option>
							  		    </select>
											</td>
											<td >匹配状态：</td>
											<td>
											   <input type="checkbox" name="checkStatus" id="checkStatus" value="10">疑似匹配
											   <input type="checkbox" name="checkStatus" id="checkStatus" value="20">匹配成功
											   <input type="checkbox" name="checkStatus" id="checkStatus" value="30">网银有，业务无
											   <input type="checkbox" name="checkStatus" id="checkStatus" value="40">网银无，业务有
										  </td>
										</tr>
										<tr>
											<td colspan="6" style="width:100%">
												<input name="Submit" type="button" class="buttonstyle" value="查 询" onclick="doPost()" style="width: 100px;height: 30px;font-size: 14px;">
												<input name="add" type="button" class="buttonstyle" value="上传网银数据" onclick="newRcd()" style="width: 120px;height: 30px;font-size: 14px;">
											</td>
										</tr>
									</table>
								</div>
								<!-- P2P对账查询后内容 -->
								<div>
									<table class="banking_processing_con" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" class="table_tdheight" colspan="8"><span>差异明细清单</span></td>
										</tr>
										<tr>
										  <td>
										   <table border="0" cellspacing="0" cellpadding="0" align="center" class="banking_processing_con_tit">
										   		<tr>
										   			<th align="center" colspan="4">网银记录</th>
										   			<th align="center" colspan="4">系统数据</th>
										   			<th align="center" rowspan="2">匹配结果</th>
										   			<!-- <td class="td_1" align="center" rowspan="2">操作</td> -->
										   		</tr>
									            <tr> 
								                <th  align="center">交易日期</th> 
								                <th  align="center">金额</th> 
								                <th  align="center">安硕交易流水号</th>       				
								                <th align="center">陆金所交易流水号</th>
								                <th width="100" align="center">交易日期</th>          
									            	<th  width="100" align="center">金额</th> 
									            	<th width="150" align="center">银行交易流水号</th> 
									            	<th  width="150" align="center">安硕序号</th> 
									            </tr>
													</table>
									      </td>
									  </tr>    
									</table>
								</div>
							</li>
						</ul>
						<!-- 手续费支付 -->
						<ul class="hide" >
							<li>
								<div>
									<table class="fee_payment">
										<tr>
											<td width="20">&nbsp;</td>
											<td width="160" align="right" class="form_text">手续费计提起始日期：</td>
											<td width="160" align="left" class="form_text">
											 	<input id="trxDate" style="width:208px" value="" onfocus="WdatePicker()" name="trxDate" maxlength="10" size="12" readonly="" onclick="SelectDate( this, 'yyyy-MM-dd ' )">
											 </td>
											 <td width="160" align="right" class="form_text">手续费计提终止日期:</td>
											<td width="160" align="left" class="form_text">
											  <input id="endDate" style="width:208px" value="" onfocus="WdatePicker()" name="endDate" maxlength="10" size="12" readonly="" onclick="SelectDate( this, 'yyyy-MM-dd ' )">
											</td>
											<td width="20">&nbsp;</td>
											<td align="left"><input name="Submit" type="button" class="buttonstyle" value="查 询" onclick="doPost()">
											</td>
										</tr>
									</table>
								</div>
								<!-- 手续费支付查询后内容 -->
								<div>
									<table  cellspacing="0" cellpadding="4" class="banking_processing_con">
										<tr>
											<td colspan="3" class="table_tdheight"><span>手续费支付明细 </span></td>
										</tr>
										<tr>
											<td width="2"></td>
											<td align="center" valign="top">
											<form name="detailForm" method="post">
												<table  border="0" class="banking_processing_con_tit" cellspacing="0" cellpadding="4">
													<tr align="center" >
														<th align="center">支付日期</th>
														<th align="center">机构</th>
														<th align="center">金额</th>
													</tr>
													<tr class="tr_addcolor">
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
													</tr>
													<tr class="tr_addcolor">
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
													</tr>
													<tr class="tr_addcolor">
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
													</tr>
													<!-- 分页 -->
													<tr class="fenye_style">
														<td colspan="3" class="gigantic pagination">
															<a href="/?page=1" class="fa fa-angle-double-left" data-action="first"></a>
															<a href="/?page=39" class="fa fa-angle-left" data-action="previous"></a>
															<input type="text">
															<a href="/?page=40" class="fa fa-angle-right" data-action="next"></a>
															<a href="/?page=40" class="fa fa-angle-double-right" data-action="last"></a>
														</td>
													</tr>
												</table>
												</form>
											</td>
											<td width="2"></td>
										</tr>
										<tr height="15">
											<td colspan="3">&nbsp;</td>
										</tr>
										<tr>
											<td colspan="3" class="table_tdheight"><span>手续费支付汇总	 </span></td>
										</tr>
										<tr height="15">
											<td colspan="3">&nbsp;</td>
										</tr>
										<tr>
											<td width="2"></td>
											<td align="center" valign="top">
												<table class="banking_processing_con_tit" border="0"  cellspacing="0" cellpadding="0">
													<tr align="center">
														<th></th>
														<th  align="center">报盘时间</th>
														<th align="center">汇总支付金额</th>
														<th align="center">支付帐户信息</th>
														<th align="center">收款方帐户信息</th>
														<th align="center">状态</th>
													</tr>
													<tr class="tr_addcolor">
														<td><input type="checkbox" name="payCheckBox"></td>
														<td align="center">2016-05-10 10:05:31</td>
														<td  align="center">￥1,150</td>
														<td  align="center">平安普惠融资担保有限公司/11014687248004/平安银行(上海分行)</td>
														<td  align="center">平安测试财产保险股份有限公司/11007187041901/平安银行深圳五洲支行</td>
														<td  align="center">支付成功</td>
													</tr>
													<tr class="tr_addcolor">
														<td><input type="checkbox" name="payCheckBox"></td>
														<td align="center">2016-05-10 10:05:31</td>
														<td  align="center">￥1,150</td>
														<td  align="center">平安普惠融资担保有限公司/11014687248004/平安银行(上海分行)</td>
														<td  align="center">平安测试财产保险股份有限公司/11007187041901/平安银行深圳五洲支行</td>
														<td  align="center">支付成功</td>
													</tr>
												</table>
											</td>
											<td width="2"></td>
										</tr>
									</table>
								</div>
							</li>
						</ul>
						<!-- 对公充值 -->
						<ul class="hide" >
							<li>
								<div>
									<table class="Recharge_public">
										<tr align="center">
											<td width="100px" height="30" align="right" class="form_text">查询起期：</td>
								   			<td width="150px" height="30" align="left" class="form_text">
								   				<input width="100px" style="width:208px" id="startDate" name="startDate"  maxlength="10" size="12" readonly="readonly" onclick="SelectDate( this, 'yyyy-MM-dd ' )">
								   			</td>
											<td width="100px" height="30" align="right" class="form_text">查询止期：</td>
								   			<td width="150px" height="30" align="left" class="form_text">
								   				<input width="100px" style="width:208px" id="endDate" name="endDate"  maxlength="10" size="12" readonly="readonly" onclick="SelectDate( this, 'yyyy-MM-dd ' )">					   			</td>
											<td width="100px" height="30" align="right" class="form_text">充值结果：</td>
								   			<td width="150px" height="30" align="left" class="form_text">
								   				<select id="rechargeStatus" name="rechargeStatus" style="width:150">
								  	       	<option value="">全部</option>
								        		<option value="AF">自动充值失败</option>
								        		<option value="AS">自动充值成功</option>
								        		<option value="MF">手动充值失败</option>
								        		<option value="MR">手动充值报盘中</option>
								        		<option value="MS">手动充值成功</option>
								        	</select>
								   			</td>
										   <td  width="100px" height="30">
										   	<input id="checkButton1" name="checkButton1" type="button" class="buttonstyle" value="查 询" onclick="getRechargeList()">
										   </td>
										</tr>
									</table>
								</div>
								<!-- 对公充值查询后内容 -->
								<div>
									<table  cellspacing="0" cellpadding="4" class="banking_processing_con">
										<tr>
											<td colspan="3" class="table_tdheight"><span>虚拟帐户充值记录 </span></td>
										</tr>
										<tr>
											<td width="2"></td>
											<td align="center" valign="top">
											<form name="detailForm" method="post">
												<table  border="0" class="banking_processing_con_tit" cellspacing="0" cellpadding="4">
													<tr align="center" >
														<th align="center">交易日期</th>
														<th align="center">充值金额</th>
														<th align="center">回盘时间</th>
														<th align="center">充值结果</th>
														<th align="center">备注</th>
														<th align="center">是否重处理</th>
														<th align="center">操作</th>
													</tr>
													<tr class="tr_addcolor">
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td  align="center"><input type="button" value="充值"></td>
													</tr>
													<tr class="tr_addcolor">
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td  align="center"><input type="button" value="充值"></td>
													</tr>
													<!-- 分页 -->
													<tr class="fenye_style">
														<td colspan="7" class="gigantic pagination">
															<a href="/?page=1" class="fa fa-angle-double-left" data-action="first"></a>
															<a href="/?page=39" class="fa fa-angle-left" data-action="previous"></a>
															<input type="text">
															<a href="/?page=40" class="fa fa-angle-right" data-action="next"></a>
															<a href="/?page=40" class="fa fa-angle-double-right" data-action="last"></a>
														</td>
													</tr>
												</table>
												</form>
											</td>
											<td width="2"></td>
										</tr>
									</table>
								</div>
							</li>
						</ul>
						<!-- 代偿 -->
						<ul class="hide" >
							<li>
								<div>
									<table class="compensatory">
										<tr align="center">
											<td width="100px" height="30" align="right" class="form_text">查询起期：</td>
								   			<td width="150px" height="30" align="left" class="form_text">
								   				<input width="100px" style="width:208px" id="startDate" name="startDate"  maxlength="10" size="12" readonly="readonly" onclick="SelectDate( this, 'yyyy-MM-dd ' )">
								   			</td>
											<td width="100px" height="30" align="right" class="form_text">查询止期：</td>
								   			<td width="150px" height="30" align="left" class="form_text">
								   				<input width="100px" style="width:208px" id="endDate" name="endDate"  maxlength="10" size="12" readonly="readonly" onclick="SelectDate( this, 'yyyy-MM-dd ' )">			   			</td>
											<td width="100px" height="30" align="right" class="form_text">代偿状态：</td>
											<td width="150px" height="30" align="left" class="form_text">
							   				<select id="repayStatus" name="repayStatus" style="width:150">
								        		<option value="">全部</option>
							        			<option value="MF">手动代偿失败</option>
							        			<option value="MI">手动未代偿</option>
							        			<option value="MR">手动代偿报盘中</option>
							        			<option value="MS">手动代偿成功</option>
							        	</select>
							   			</td>
										   <td  width="100px" height="30"><input id="checkButton1" name="checkButton1" type="button" class="buttonstyle" value="查 询" onclick="getRechargeList()"></td>
										</tr>
									</table>
								</div>
								<!-- 代偿查询后内容 -->
								<div>
									<table  cellspacing="0" cellpadding="4" class="banking_processing_con">
										<tr>
											<td colspan="3" class="table_tdheight"><span>虚拟帐户代偿记录 </span></td>
										</tr>
										<tr>
											<td width="2"></td>
											<td align="center" valign="top">
											<form name="detailForm" method="post">
												<table  border="0" class="banking_processing_con_tit" cellspacing="0" cellpadding="4">
													<tr align="center" >
														<th align="center">交易日期</th>
														<th align="center">代偿金额</th>
														<th align="center">回盘时间</th>
														<th align="center">代偿结果</th>
														<th align="center">备注</th>
														<th align="center">是否重处理</th>
														<th align="center">操作</th>
													</tr>
													<tr class="tr_addcolor">
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td  align="center"><input type="button" value="充值"></td>
													</tr>
													<tr class="tr_addcolor">
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td  align="center"><input type="button" value="充值"></td>
													</tr>
													<!-- 分页 -->
													<tr class="fenye_style">
														<td colspan="7" class="gigantic pagination">
															<a href="/?page=1" class="fa fa-angle-double-left" data-action="first"></a>
															<a href="/?page=39" class="fa fa-angle-left" data-action="previous"></a>
															<input type="text">
															<a href="/?page=40" class="fa fa-angle-right" data-action="next"></a>
															<a href="/?page=40" class="fa fa-angle-double-right" data-action="last"></a>
														</td>
													</tr>
												</table>
												</form>
											</td>
											<td width="2"></td>
										</tr>
									</table>
								</div>
							</li>
						</ul>
				</div>
				
				<!-- 开票流水查询内容 -->
				<div class="r_invoice_flow_inquiry">
						<!-- 开票流水核对报表 -->
						<ul class="hide"  >
							<li>
								<div>
									<table class="check_statements">
										<tr>
											<td width="8%" height="30" align="right" class="form_text">客户姓名：</td>
											<td width="10%" height="30" align="left" class="form_text">
									  			<input type="text" id="khmc" name="khmc" value="">
											</td>
											
											<td width="8%" height="30" align="right" class="form_text">证件号码：</td>
											<td width="10%" height="30" align="left" class="form_text">
									 			<input type="text" id="kfhm" name="kfhm" value="">
											</td>
											
											<td width="10%" height="30" align="right" class="form_text">申请流水号：</td>
											<td width="10%" height="30" align="left" class="form_text">
										        <input type="text" id="loanNo" name="loanNo" value="">
											</td>
												
											<td width="8%" height="30" align="right" class="form_text">交易机构：</td>
											<td width="10%" height="30" align="left" class="form_text">
												<input type="text" id="jyjg" name="jyjg" value="">
											</td>
										</tr>
										<tr>
											<td align="center" colspan="8">
												<input name="Submit" type="button" class="buttonstyle" value="查 询" onclick="submitQuery()">
												<input name="Submit" type="button" class="buttonstyle" value="导出" onclick="exportInvoJourChec()">
											</td>
										</tr>
									</table>
								</div>
								<!-- 开票流水核对报表查询后内容 -->
								<div>
									<table  cellspacing="0" cellpadding="4" class="banking_processing_con">
										<tr>
											<td colspan="3" class="table_tdheight"><span>查询结果 </span></td>
										</tr>
										<tr>
											<td width="2"></td>
											<td align="center" valign="top">
											<form name="detailForm" method="post">
												<table  border="0" class="banking_processing_con_tit" cellspacing="0" cellpadding="4">
													<tr align="center" >											
														<th align="center">客户姓名</th>
														<th align="center">证件号码</th>
														<th align="center">申请流水号</th>
														<th align="center">交易流水号</th>
														<th align="center">交易机构</th>
														<th align="center">人民币不含税额</th>
														<th align="center">税率</th>
														<th align="center">税额</th>
														<th align="center">传输状态</th>
														<th align="center">开票日期</th>
														<th align="center">发票号码</th>
														<th align="center">开票类型</th>
													</tr>
													<tr class="tr_addcolor">
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td  align="center"><input type="button" value="充值"></td>
														<td  align="center">￥200</td>
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td  align="center"><input type="button" value="充值"></td>
													</tr>
													<tr class="tr_addcolor">
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td  align="center"><input type="button" value="充值"></td>
														<td  align="center">￥200</td>
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td  align="center"><input type="button" value="充值"></td>
													</tr>
													<!-- 分页 -->
													<tr class="fenye_style">
														<td colspan="12" class="gigantic pagination">
															<a href="/?page=1" class="fa fa-angle-double-left" data-action="first"></a>
															<a href="/?page=39" class="fa fa-angle-left" data-action="previous"></a>
															<input type="text">
															<a href="/?page=40" class="fa fa-angle-right" data-action="next"></a>
															<a href="/?page=40" class="fa fa-angle-double-right" data-action="last"></a>
														</td>
													</tr>
												</table>
												</form>
											</td>
											<td width="2"></td>
										</tr>
									</table>
								</div>
							</li>
						</ul>
						<!-- 关联交易开票流水上传 -->
						<ul class="hide" >
							<li>
								<div>
									<table class="related_transaction_upload">
										<tr>
											<td width="15%" height="30" align="right" class="form_text">收入关联方：</td>
											<td width="10%" height="30" align="left" colspan="1" class="form_text">
												<select id="incomeRelation" name="incomeRelation" style="width: 230">
													<option value="">== 请选择 ==</option>
													
														<option value="0200">产险</option>
													
														<option value="0859">平保代</option>
													
														<option value="0858">天津担保</option>
													
														<option value="0866">平安投资担保</option>
													
														<option value="1087">重庆小贷</option>
													
														<option value="0815">普惠咨询</option>
													
														<option value="0835">信安小贷</option>
													
														<option value="1102">富登保理</option>
													
														<option value="1101">普惠担保</option>
													
														<option value="1244">前海管理</option>
													
														<option value="0852">陆金所</option>
													
												</select>
											</td>
											<td width="15%" height="30" align="right" class="form_text">收入关联方科目：</td>
											<td width="15%" height="30" align="left" class="form_text">
												<input type="text" id="incomeSubjectNo" name="incomeSubjectNo">
											</td>
											<td width="15%" height="30" align="right" class="form_text">起始制证日期：</td>
											<td width="10%" height="30" align="left" class="form_text">
												<input id="sinceDate" style="width:208px" ng-model="consume.startDate" onfocus="WdatePicker()" name="sinceDate" maxlength="10" size="12" readonly="" onclick="SelectDate( this, 'yyyy-MM-dd ' )">
											</td>
										</tr>
										<tr>
											<td width="15%" height="30" align="right" class="form_text">支出关联方：</td>
											<td width="10%" height="30" align="left" colspan="1" class="form_text">
												<select id="expenditureRelation" name="expenditureRelation" style="width: 230">
													<option value="">== 请选择 ==</option>
													
														<option value="0200">产险</option>
													
														<option value="0859">平保代</option>
													
														<option value="0858">天津担保</option>
													
														<option value="0866">平安投资担保</option>
													
														<option value="1087">重庆小贷</option>
													
														<option value="0815">普惠咨询</option>
													
														<option value="0835">信安小贷</option>
													
														<option value="1102">富登保理</option>
													
														<option value="1101">普惠担保</option>
													
														<option value="1244">前海管理</option>
													
														<option value="0852">陆金所</option>
													
												</select>
											</td>
											<td width="15%" height="30" align="right" class="form_text">支出关联方科目：</td>
											<td width="15%" height="30" align="left" class="form_text">
												<input type="text" id="expenditureSubjectNo" name="expenditureSubjectNo">
											</td>
											<td width="15%" height="30" align="right" class="form_text">截止制证日期：</td>
											<td width="15%" height="30" align="left" class="form_text">
											<input id="toDate" style="width:208px" ng-model="consume.endDate" onfocus="WdatePicker()" name="toDate" maxlength="10" size="12" readonly="" onclick="SelectDate( this, 'yyyy-MM-dd ' )">
											</td>
										</tr>
										<tr>
											<td align="center" colspan="8">
												<input name="Submit" id="queryButton" type="button" class="buttonstyle" value="查  询" onclick="doPost()">
											</td>
										</tr>
									</table>
								</div>
								<!-- 关联交易开票流水上传查询后内容 -->
								<div>
									<table  cellspacing="0" cellpadding="4" class="banking_processing_con">
										<tr>
											<td colspan="3" class="table_tdheight"><span>关联开票流水汇总 </span></td>
										</tr>
										<tr>
											<td width="2"></td>
											<td align="center" valign="top">
											<form name="detailForm" method="post">
												<table  border="0" class="banking_processing_con_tit" cellspacing="0" cellpadding="4">
													<tr align="center" >
														<th colspan="3" align="center">收入关联方</th>
														<th colspan="3" align="center">支出关联方</th>
													</tr>
																		
													<tr align="center" >
														<th align="center">收入关联方含税金额</th>
														<th align="center">收入关联方不含税金额</th>
														<th align="center">收入关联方税额</th>
														<th align="center">支出关联方含税金额</th>
														<th align="center">支出关联方不含税金额</th>
														<th align="center">支出关联方税额</th>
													</tr>
													<tr class="tr_addcolor">
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center"><input type="button" value="充值"></td>
													</tr>
													<tr class="tr_addcolor">
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center">￥200</td>
														<td align="center">2016-05-07</td>
														<td  align="center">普惠测试深圳担保公司</td>
														<td  align="center"><input type="button" value="充值"></td>
													</tr>
													<!-- 分页 -->
													<tr class="fenye_style">
														<td colspan="6" class="gigantic pagination">
															<a href="/?page=1" class="fa fa-angle-double-left" data-action="first"></a>
															<a href="/?page=39" class="fa fa-angle-left" data-action="previous"></a>
															<input type="text">
															<a href="/?page=40" class="fa fa-angle-right" data-action="next"></a>
															<a href="/?page=40" class="fa fa-angle-double-right" data-action="last"></a>
														</td>
													</tr>
												</table>
												</form>
											</td>
											<td width="2"></td>
										</tr>
									</table>
								</div>
							</li>
						</ul>
				</div>
				
				<!-- 批量管理内容 -->
				<div class="r_batch_management">
					<!-- 批量线程管理 -->
						<ul class="hide" >
							<li>
								<div>
									<table class="bulk_management banking_processing_con_tit">
										<tr>
											<th style="width:20%">线程名称</th>
											<th style="width:15%">创建时间</th>
											<th style="width:10%">是否启动</th>
											<th style="width:10%">线程状态</th>
											<th style="width:15%">执行任务</th>
											<th style="width:20%">执行时间</th>
											<th style="width:10%">任务明细</th>
										</tr>
										<tr class="tr_addcolor">
											<td>SHA-L0019074-thread-BatchThreadController</td>
											<td >2016-05-11 17:17:52</td>
											<td>是</td>
											<td>等待中</td>
											<td>控制任务执行线程</td>
											<td class="settime" pasttime="2016-05-11 17:17:52"></td>
											<td>任务明细</td>
										</tr>
										<tr class="tr_addcolor">
											<td>SHA-L0019074-thread-BatchThreadController</td>
											<td >2016-05-12 10:17:52</td>
											<td>是</td>
											<td>等待中</td>
											<td>控制任务执行线程</td>
											<td class="settime" pasttime="2016-05-12 10:17:52"></td>
											<td>任务明细</td>
										</tr>
										<tr class="tr_addcolor">
											<td>SHA-L0019074-thread-BatchThreadController</td>
											<td  >2016-05-12 13:48:02</td>
											<td>是</td>
											<td>等待中</td>
											<td>控制任务执行线程</td>
											<td class="settime" pasttime="2016-05-12 13:48:02"></td>
											<td>任务明细</td>
										</tr>
										<!-- 分页 -->
										<tr class="fenye_style">
											<td colspan="7" class="gigantic pagination">
												<a href="/?page=1" class="fa fa-angle-double-left" data-action="first"></a>
												<a href="/?page=39" class="fa fa-angle-left" data-action="previous"></a>
												<input type="text">
												<a href="/?page=40" class="fa fa-angle-right" data-action="next"></a>
												<a href="/?page=40" class="fa fa-angle-double-right" data-action="last"></a>
											</td>
										</tr>
									</table>
								</div>
							</li>
						</ul>
						<!-- 批量任务管理 -->
						<ul class="hide" >
							<li>
								<div>
									<table class="batch_task_management banking_processing_con_tit">
										<tr>
											<th>任务ID</th>
											<th>任务名称</th>
											<th>任务状态</th>
											<th>本次执行时间</th>
											<th>下次执行时间</th>
											<th>查看</th>
										</tr>
										<tr class="tr_addcolor">
											<td>SetGuaranConfRedisJob</td>
											<td>设置计提担保费与产品间配置到redis中</td>
											<td>成功</td>
											<td>2016-05-08 02:00:00.0</td>
											<td>2016-05-10 02:00:00.0</td>
											<td><input name="Submit" id="queryButton" type="button" value="查  询" onclick="doPost()"></td>
										</tr>
										<tr class="tr_addcolor">
											<td>SetGuaranConfRedisJob</td>
											<td>设置计提担保费与产品间配置到redis中</td>
											<td>成功</td>
											<td>2016-05-08 02:00:00.0</td>
											<td>2016-05-10 02:00:00.0</td>
											<td><input name="Submit" id="queryButton" type="button" value="查  询" onclick="doPost()"></td>
										</tr>
										<tr class="tr_addcolor">
											<td>SetGuaranConfRedisJob</td>
											<td>设置计提担保费与产品间配置到redis中</td>
											<td>成功</td>
											<td>2016-05-08 02:00:00.0</td>
											<td>2016-05-10 02:00:00.0</td>
											<td><input name="Submit" id="queryButton" type="button" value="查  询" onclick="doPost()"></td>
										</tr>
										<!-- 分页 -->
										<tr class="fenye_style">
											<td colspan="6" class="gigantic pagination">
												<a href="/?page=1" class="fa fa-angle-double-left" data-action="first"></a>
												<a href="/?page=39" class="fa fa-angle-left" data-action="previous"></a>
												<input type="text">
												<a href="/?page=40" class="fa fa-angle-right" data-action="next"></a>
												<a href="/?page=40" class="fa fa-angle-double-right" data-action="last"></a>
											</td>
										</tr>
									</table>
								</div>
							</li>
						</ul>
				</div>
			</div>
		</div>
		<div class="contextMenu" id="myMenu">
	    <ul>
	      <li id="close" style="text-align:center">关闭</li>
	      <li id="close_other" style="text-align:center">关闭其它</li>
	      <li id="close_all" style="text-align:center">关闭全部</li>
	    </ul>
				
	  </div>
	  
	  <script src="js/jquery-1.10.2.js"></script>
		<script src="js/pagination.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.js"></script>
		<script type="text/javascript" src="./js/adddate.js"></script>
		<script src="js/jquery.contextmenu.r2.js"></script>
		<script src="js/style.js"></script>
	</body>
</html>